PORT=5137
JWT_SECRET=super_secret_key

HR_EMAIL=elrbyoda@gmail.com
HR_PASSWORD_HASH=$2b$10$h5baSJ2IcRjxeijojHvnBeXrnhoefhaOp966l2GB5mjm2B5XtCogO

EMAIL_USER=elrbyoda@gmail.com
EMAIL_PASS=mywyhgcutpnxxrxd
EMAIL_TO=elrbyoda@gmail.com

